<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Étterem</title>
</head>

<body>

    
        <nav class="navbar navbar-expand-md sticky-top" style="background-color: #003049;>
            <div class="container">
                <div class="container-fluid">
                    <a class="navbar-brand" style="color:#edf2f4;" href="#">Étterem</a>
                  </div>
            </div>
        </nav>

   
    <h1 class="text-center text-uppercase fs-2 fw-bold text-md-start">Étterem</h1>

    <div class="container-fluid p-1 text-center">
        <div class="row d-flex justify-content-center align-items-start">
            <div class="col-md-6 blurb mb-5 mb-md-2">
                <img src="https://cdn.pixabay.com/photo/2017/12/10/14/47/pizza-3010062_960_720.jpg"
                    class="img-fluid rounded mx-auto d-block" alt="pizza" id="img" style="align-self: flex-start">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis fugiat tempora perspiciatis maxime ea
                    nam eos quae possimus quisquam et provident debitis neque voluptatem at, sapiente commodi temporibus
                    sequi eaque?
                    Exercitationem dicta recusandae minus illum eaque velit nesciunt, iusto, a ut eligendi minima labore
                    placeat tempore, adipisci sit deserunt repudiandae! Sequi minima ullam culpa similique odio magni
                    consequuntur nesciunt sapiente.
                    Numquam sapiente possimus sit sint sequi quae. Vel culpa officia blanditiis debitis eos!
                    Perspiciatis suscipit, omnis illum fuga deserunt iure fugiat consequuntur hic distinctio nulla. Ex
                    commodi corporis porro. Ipsa!</p>
            </div>
            <div class="col-md-6 blurb mb-5 mb-md-2">
                <img src="https://cdn.pixabay.com/photo/2016/05/25/10/43/hamburger-1414423_960_720.jpg"
                    class="img-fluid rounded mx-auto d-block" alt="hamburger" id="img" style="align-self: flex-start">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, quibusdam illum facilis est nobis
                    dolorum laborum assumenda necessitatibus quos quas rerum minus illo possimus consequatur iste
                    explicabo sint voluptatem cum!
                    Dolores expedita eos voluptate, voluptatum odio ipsam iusto natus aperiam voluptas quae quaerat odit
                    voluptates facilis quibusdam suscipit officia perspiciatis voluptatem ullam nemo est. Voluptate
                    deleniti recusandae omnis iste dolorem.</p>
            </div>
        </div>

        <div class="container-fluid p-1 text-center">
            <div class="row d-flex justify-content-center align-items-start">
                <div class="col-md-6 blurb mb-5 mb-md-2">
                    <img src="https://cdn.pixabay.com/photo/2017/10/16/08/59/nem-2856543_960_720.jpg"
                        class="img-fluid rounded mx-auto d-block" alt="asian" id="img" style="align-self: flex-start">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium architecto quia
                        perferendis quasi cumque debitis praesentium quam a. Tempore perferendis harum, vero debitis
                        dignissimos laudantium dolores necessitatibus ratione atque.</p>
                </div>
                <div class="col-md-6 blurb mb-5 mb-md-2">
                    <img src="https://cdn.pixabay.com/photo/2021/03/22/10/17/gyro-6114093_960_720.jpg"
                        class="img-fluid rounded mx-auto d-block" alt="gyros" id="img" style="align-self: flex-start">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit deserunt recusandae doloremque!
                        Eum cumque sunt eligendi commodi. Quis, laudantium ab alias ullam, nam earum in, nobis
                        consequuntur quisquam eveniet eius.
                        Accusamus natus sed quidem mollitia cum ducimus veniam tempore? Accusantium facilis veritatis
                        vero veniam et, quis eveniet consectetur officia a cum ipsa magni inventore commodi quibusdam
                        porro, officiis, animi adipisci!</p>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

        <script>
            $(function () {
                $(document).scroll(function () {
                    var $nav = $("#mainNavbar");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
                });
            });
        </script>

</body>

</html>